<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      text-align: center;
      background-color: white;
      font-family: 'Roboto', sans-serif;

    }
    a {
      padding: 0.5em;
      border-radius: 6px;
      text-decoration: none;
      background-color: black;
      color: #fff;
      background-image: linear-gradient(
        45deg,
        transparent 0%,
        rgba(255, 255, 255, .5) 51%,
        transparent 100%
      );
      background-size: 300%;
      outline: none;
      font-weight: 700;
      /* letter-spacing: .1em; */
      transition: 300ms ease-in-out background-position;
    }
    a:hover {
      background-position: right top;
    }
    p {
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>HTML Email Template</h1>
  <p><a href="./SailChimp/index.html">SailChimp Email Template</a></p>
  <p><a href="./webdesign/index.html">Webdesign Email Template</a></p>
  <p><a href="./Uber/email-one.html">Uber Email</a></p>

</body>
</html>
