<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/uber-move-text" rel="stylesheet">
    <title>Email Uber</title>
        <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
          <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: 'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;

        }
        .choices {
          padding: 10px 50px 10px 5px;
          background-color:#fff;
          border-radius: 45px;
          font-weight: bold;
          font-size:15px;
          display: inline-block;
          margin: 7px;
          width: 400px;
        }
        .vertical-align {
          vertical-align: 20px;
          padding-left: 20px;
        }
        @media screen and (max-width: 530px) {
          .half-col {
            max-width: 100% !important;
          }
          .footer1 {
            max-width: 100% !important;
          }
        }
        @media screen and (min-width: 531px) {
          .half-col {
            max-width: 73% !important;
          }
          .footer1 {
            max-width: 35% !important;
          }
        }
    </style>
  </head>
  <body style="margin: 0;padding:0;word-spacing:normal;background-color:rgb(198, 197, 197);">
    <div role="presentation" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:rgb(198, 197, 197)">
      <table role="presentation" style="width: 100%;border:none;border-spacing:0;">
        <tr>
          <td align="center" style="padding: 0;">
            <!--[if mso]>
              <table role="presentation" align="center" style="width:600px;">
                <tr>
                  <td>
                    <![endif]-->
                      <table role="presentation" style="width: 100%; max-width:600px; border:none; border-spacing:0; text-align:left;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#000;background-color:#d7f0e4">
                        <!-- header -->
                        <tr>
                          <td style="padding: 25px 70px;">
                            <img src="https://github.com/m6rie/html-email/blob/main/Uber/img/logo.png?raw=true" alt="Uber logo" width="150">
                          </td>
                        </tr>
                        <!-- banner -->
                        <tr>
                          <td style="padding: 0;">
                            <img src="https://github.com/m6rie/html-email/blob/main/Uber/img/food-banner.jpg?raw=true" alt="diverse food (burger, pizza, rocket, baby tomatoes, fried chicken wings, corn cob)" width="100%">
                          </td>
                        </tr>
                        <!-- 1st § -->
                        <tr>
                          <td style="padding: 0px 60px;">
                            <p style="font-size: 53px;line-height: 60px;margin-bottom: 0px;font-weight: 600;">Marie, what do you think?</p>
                            <p style="font-size: 20px;">We noticed you haven't used the Uber Eats app recently – take our survey and tell us why.</p>
                            <p style="font-size: 15px;">Tap on the reason below that best applies to you.</p>
                          </td>
                        </tr>
                        <!-- choices -->
                        <tr>
                          <td style="padding: 0px 60px 50px; max-width: 600px;">
                            <a href="#" style="text-decoration: none; color:#000;"><p class="choices"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/plates.png?raw=true" alt="icon" width="50px" style="padding-left: 10px;"><span class="vertical-align">I'm taking a break from the app</span></p></a>
                            <a href="#" style="text-decoration: none; color:#000;"><p class="choices"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/thumb-down.png?raw=true" alt="icon" width="50px" style="padding-left: 10px;"><span class="vertical-align">I've had a bad experience</span></p></a>
                            <a href="#" style="text-decoration: none; color:#000;"><p class="choices"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/offering-hand.png?raw=true" alt="icon" width="50px" style="padding-left: 10px;"><span class="vertical-align">Delivery costs are too high</span></p></a>
                            <a href="#" style="text-decoration: none; color:#000;"><p class="choices"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/phone-logo.png?raw=true" alt="icon" width="50px" style="padding-left: 10px;"><span class="vertical-align">I switch between delivery apps</span></p></a>
                            <a href="#" style="text-decoration: none; color:#000;"><p class="choices"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/cutlery-logo.png?raw=true" alt="icon" width="50px" style="padding-left: 10px;"><span class="vertical-align">There's a poor restaurant selection</span></p></a>
                            <a href="#" style="text-decoration: none; color:#000;"><p class="choices"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/cross-logo.png?raw=true" alt="icon" width="50px" style="padding-left: 10px;"><span class="vertical-align">I have a problem with my account</span></p></a>
                            <a href="#" style="text-decoration: none; color:#000;"><p class="choices"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/question-mark.png?raw=true" alt="icon" width="50px" style="padding-left: 10px;"><span class="vertical-align">There's no specific reason</span></p></a>
                          </td>
                        </tr>
                        <!-- 2nd § -->
                        <tr>
                          <td style="padding: 20px 80px; background-color:white;">
                            <p style="font-size: 10px;line-height:15px;">Participation in this survey is voluntary. We will not share your individual responses outside of Uber, though we may use your responses internally to better understand our users and improve the Uber experience. We may also contact you in the future in relation to your responses to this survey. For more information, please see our Privacy Notice: <a href="http://email.uber.com/ss/c/NtS8hnLZtsEC-6Wun150xZlT51rk8lUEc5R5UIv5tgkEanimWY3NRlzltvwtDqqy/3r9/9Hlt8DJnSyqP9UJkc2wIPA/h15/CKAUK_Bx_xZTzb999jJa2KxY5S8CR1WZ9viKWqJhvsY" style="text-decoration: none;">https://privacy.uber.com/policy</a>.
                            </p>
                            <p style="font-size: 23px; margin: 0;padding-top: 50px;">Have questions?</p>
                            <p style="font-size: 14px;">If you need advice on something that we haven't listed above, please contact our Support team.</p>
                            <p style="padding: 10px 0;"><a href="http://email.uber.com/ss/c/sucETp6dPi8qQ9tD78Dzi1h_lkxFGv1_-EUjX7TXMnLZD0krIvBocJwoQZMA7i5LeHi4_H-2TexE9NB_YSJOtekda5Ukb-lMtfL1JTRDHeE/3r9/9Hlt8DJnSyqP9UJkc2wIPA/h16/wP2aGLZM_c_fkF4ZdD3rN3yKSatGDtt1KyaAah58PBE" style="text-decoration: none; color: black;font-weight: bold;">Get support ❯</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: black;color:#fff;padding: 20px 80px;font-size: 14px;font-weight: 100;" width="600px">
                            <!-- footer 1st half -->
                            <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:200px;" align="left" valign="top">
                                    <![endif]-->
                                    <div class="footer1" style="display: inline-block;width:100%;max-width:250px;">
                                      <p><a href="http://email.uber.com/ss/c/sucETp6dPi8qQ9tD78Dzi8uiN7eHjEwKCG1FmrlEVBWd-jZxgvPan3dEIJE2EBQ1/3r9/9Hlt8DJnSyqP9UJkc2wIPA/h17/jSsG0e4Ry2RicfcIkPkWHGijDKaG3GWppeCvqorQFLE" style="text-decoration: none;color: white;"> Help Centre</a></p>
                                      <p><a href="#" style="text-decoration: none;color: white;"> Unsuscribe</a></p>
                                      <p><a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICLyoyrUaikfMh8St3tq-Zk2/3r9/9Hlt8DJnSyqP9UJkc2wIPA/h19/SOiwSFJgQN_S-EPKmFG6HFVIoHT28Ss7sgvmP8gHqFQ" style="text-decoration: none;color: white;">Terms</a> </p>
                                    </div>
                                    <!--[if mso]>
                                  </td>
                                  <td style="width:200px;padding-bottom:20px;" valign="top">
                                    <![endif]-->
                                    <div class="footer1" style="display: inline-block;width:100%;max-width:250px;">
                                      <p style="margin-top: 0;"><a href="http://email.uber.com/ss/c/NtS8hnLZtsEC-6Wun150xZlT51rk8lUEc5R5UIv5tgmIA2NiysiHgAxTpfawkyxm/3r9/9Hlt8DJnSyqP9UJkc2wIPA/h20/c-BsNJ02Y5f4ThQ73ChdwGej0Reu8tg81TCFXqp5yDc" style="text-decoration: none;color: white;"> Privacy</a></p>
                                      <p><a href="#" style="text-decoration: none;color: white;"> Email Preferences</a></p>
                                      <br>
                                      <!-- <p style="color: black;">0</p> -->
                                    </div>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: black;color:#fff; padding:0px 80px; font-size:10px;">
                            <p style="margin: 0; padding: 0 0 5px 0;">
                              <span style="padding-right: 35px;"><a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3HRFSTRAozALynJoj2hCBXy-A7AjPrAZy-BKqssmVw39/3r9/9Hlt8DJnSyqP9UJkc2wIPA/h22/IKi1M7EIg_UtDLz6xQ2FEmBOwe0qUhf7X9q1q_xab60"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/facebook.png?raw=true" alt="facebook logo" width="16"></a></span>
                              <span style="padding-right: 30px;"><a href="http://email.uber.com/ss/c/LbqnkeGlYGM_2j-spoQ5q8jWfHMdofuc9WtgWFVNP_g/3r9/9Hlt8DJnSyqP9UJkc2wIPA/h23/vpwAiserD_2VCWhhPvQvDUVmXI2fTNlzqddnAgI2q-A"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/twitter.png?raw=true" alt="twitter logo" width="23"></a></span>
                              <span><a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3J9tUWmut990WG8GGZmBFPsvp6GdO90yBl5qfYd5L0Ap/3r9/9Hlt8DJnSyqP9UJkc2wIPA/h24/8XBy_uWKX4XIO9-YHwI63bmxQHcK8Mj6VWM6jOOrWTI"><img src="https://github.com/m6rie/html-email/blob/main/Uber/img/instagram.png?raw=true" alt="instagram logo" width="20"></a></span></p>
                            <p style="margin: 0;">Uber Eats UK Limited</p>
                            <p style="margin: 0;">First Floor, Aldgate Tower, 2 Leman Street</p>
                            <p style="margin: 0;">London, United Kingdom, E1 8FA </p>
                            <p style="margin: 0;"><a href="Uber.com" style="text-decoration: none;color: white;">Uber.com</a></p>
                            <p></p>
                          </td>
                        </tr>
                      </table>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>



  </body>
</html>
