<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
          <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        h4 {
          font-size:19px;
        }
        @media screen and (max-width: 530px) {
          .unsub {
            display: block;
            padding: 8px;
            margin-top: 14px;
            border-radius: 6px;
            background-color: #555555;
            text-decoration: none !important;
            font-weight: bold;
          }
          .col-lge {
            max-width: 100% !important;
          }
          .col-half {
            max-width: 100% !important;
            text-align: center;
          }
          .three-col {
            max-width: 100% !important;
            padding: 50px;
          }
        }
        @media screen and (min-width: 531px) {
          .col-sml {
            max-width: 27% !important;
          }
          .col-lge {
            max-width: 73% !important;
          }
          .col-half {
            max-width: 48% !important;
          }
          .three-col {
            max-width: 30% !important;
          }
        }
    </style>
  </head>

  <body style="margin: 0;padding:0;word-spacing:normal;">
    <div role="presentation" aria-roledescription="email" lang="en" style="text-size-adjust: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <table role="presentation" style="width: 100%; border:none;border-spacing: 0;">
        <tr>
          <td align="center" style="padding: 0;">
            <!--[if mso]>
              <table role="presentation" align="center" style="width:600px;">
                <tr>
                  <td>
                    <![endif]-->
                      <table role="presentation" style="width: 100%; max-width:600px; border:none; border-spacing:0; text-align:left;font-family:Arial,sans serif;">

                        <!-- header -->
                        <tr>
                          <td class="font-size:0;" style="text-align: center; background-color: #fff; padding: 15px 0px 5px;">
                            <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:240px;" valign="top">
                                    <![endif]-->
                                      <div class="col-half" style="display:inline-block;width:100%;max-width:240px;vertical-align:top;font-family:Arial, Helvetica, sans-serif;">
                                        <img src="https://raw.githubusercontent.com/m6rie/html-email/main/SailChimp/img/logo.png" alt="Company logo" width="240" style="width: 240px;max-width:80%;">
                                      </div>
                                    <!--[if mso]>
                                  </td>
                                  <td style="width:240px;" valign="top">
                                    <![endif]-->
                                      <div class="col-half" style="display:inline-block;width:100%;max-width:240px;vertical-align:top;font-family:Arial, Helvetica, sans-serif;">
                                        <p style="padding: 0 0px 5px 35px;">
                                          <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/facebook.png?raw=true" width="30" alt="facebook logo" style="width:30px;max-width:80%;"></span>
                                          <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/twitter.png?raw=true" width="30" alt="twitter logo" style="width:30px;max-width:80%;"></span>
                                          <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/youtube.png?raw=true" width="30" alt="youtube logo" style="width:30px;max-width:80%;"></span>
                                          <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/linkedin.png?raw=true" width="30" alt="LinkedIn logo" style="width:30px;max-width:80%;"></span>
                                          <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/instagram.png?raw=true" width="30" alt="instagram logo" style="width:30px;max-width:80%;"></span>
                                        </p>
                                      </div>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- main image -->
                        <tr>
                          <td style="border:none;padding:0;">
                            <img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/banner.jpg?raw=true" alt="banner with the text: 'Company Newsletter. Learn HTML Email Development!' " width="100%" style="height:auto;border:none;text-decoration:none;">
                          </td>
                        </tr>
                        <!-- first ยง -->
                        <tr>
                          <td style="background-color: #fff; text-align:center;padding: 15px 10px 50px;border-bottom: solid black 2px;">
                            <h4>HTML Email Template Course</h4>
                            <p style="line-height: 20px; font-size:16px;margin-bottom: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab dolorem voluptate voluptas nesciunt ducimus natus illum, obcaecati amet, quidem nostrum? Atque suscipit voluptatem quasi molestiae, impedit laudantium recusandae libero?</p>
                            <a href="#" style="background-color: black;color:#fff;text-decoration:none;padding:9px 12px;border-radius:4px;font-size:14px;margin-bottom: 50px !important;">View Course</a>
                          </td>
                        </tr>
                        <!-- second ยง -->
                        <tr>
                          <td style="background-color: #fff;text-align:center; padding: 50px 0px;border-bottom: solid black 2px;">
                            <table class="three-col" style="display: inline-block; vertical-align: top; width: 100%;max-width: 195px;">
                              <tr>
                                <td>
                                  <img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/design.png?raw=true" alt="image of a computer monitor" width="150">
                                  <h4>Email Design</h4>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </td>
                              </tr>
                            </table>
                            <table class="three-col" style="display: inline-block; vertical-align: top; width: 100%;max-width: 195px;">
                              <tr>
                                <td>
                                  <img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/marketing.png?raw=true" alt="image of a shop" width="150">
                                  <h4>Email Marketing</h4>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </td>
                              </tr>
                            </table>
                            <table class="three-col" style="display: inline-block; vertical-align: top; width: 100%;max-width: 195px;">
                              <tr>
                                <td>
                                  <img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/development.png?raw=true" alt="image of 2 phones with their screen on: one up and one laying on an invisible table" width="150">
                                  <h4>Development</h4>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- third ยง -->
                        <tr>
                          <td class="font-size:0;" style="text-align: left; background-color: #fff; padding: 45px 30px;">
                            <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:280px;" valign="top">
                                    <![endif]-->
                                      <div class="col-half" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;font-family:Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                        <img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/palette.png?raw=true" alt="palette" width="280" style="width: 280px;max-width:80%;">
                                      </div>
                                    <!--[if mso]>
                                  </td>
                                  <td style="width:280px;" valign="top">
                                    <![endif]-->
                                      <div class="col-half" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;font-family:Arial, Helvetica, sans-serif;padding: 0px 10px 5px 0px;">
                                        <h4 style="margin-top: 0;">Create Custom Design</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <p style="padding-bottom: 20px;">Possimus tempora autem praesentium!</p>
                                        <a href="#" style="background-color: black;color:#fff;text-decoration:none;padding:9px 12px;border-radius:4px;font-size:14px;margin-bottom: 50px !important;">HTML Email Course</a>
                                      </div>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- footer -->
                        <tr>
                          <td style="background-color: black; text-align: center;padding: 50px; color: #fff;border:0;margin: 0; width: 100%;">
                            <img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/logo.png?raw=true" alt="company logo" width="200">
                            <p>SailChimp HTML Email Template</p>
                            <p>123 Street Road, City, State 55555</p>
                            <p>
                              <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/facebook.png?raw=true" width="40" alt="facebook logo" style="width:40px;max-width:80%;"></span>
                              <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/twitter.png?raw=true" width="40" alt="twitter logo" style="width:40px;max-width:80%;"></span>
                              <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/youtube.png?raw=true" width="40" alt="youtube logo" style="width:40px;max-width:80%;"></span>
                              <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/linkedin.png?raw=true" width="40" alt="LinkedIn logo" style="width:40px;max-width:80%;"></span>
                              <span><img src="https://github.com/m6rie/html-email/blob/main/SailChimp/img/instagram.png?raw=true" width="40" alt="instagram logo" style="width:40px;max-width:80%;"></span>
                            </p>
                            <p><a class="unsub" href="#" style="text-decoration:underline;color:#fff;">UNSUBSCRIBE</a></p>
                          </td>
                        </tr>
                      </table>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
